.ElTabs {
  .TabsFather {
    overflow-x: scroll;
    width: 100vw;
    position: fixed;
    z-index: 101;
    white-space: normal;
    overflow-y: hidden;
    .TabsTitle {
      display: flex;
      height: 45px;
      line-height: 45px;
      background: #fff;
      border-bottom: 1px solid #dcdfe5;
      .active {
        background: #fff;
        border-bottom: none !important;
        height: 46px;
        i,
        span {
          color: #0397ff !important;
        }
      }

      li {
        flex-shrink: 0;
        background-color: #fff;
        padding: 0 20px;
        border-left: 1px solid #e4e7ed;
        cursor: pointer;
        &:hover {
          i,
          span {
            font-size: 15px;
            color: #0397ff !important;
          }
        }
        &:last-child {
          border-right: 1px solid #e4e7ed;
        }
        i {
          margin-right: 5px;
          transition: all 0.1s;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          color: #303133;
          transition: all 0.3s;
        }
        .el-icon-close {
          margin-left: 8px;
          font-size: 12px;
        }
      }
    }
  }
  .TabsContent {
    padding-top: 58px;
    padding-left: 15px;
    padding-bottom: 15px;
    background: #fff;
  }
}
