.page_header {
  display: flex;
  align-items: center;
  margin: 4px 0;
  height: 40px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
  i {
    font-size: 16px;
  }
  h1 {
    margin-left: 16px;
    font-size: 20px;
    margin-right: 12px;
    margin-bottom: 0;
    color: #000000d9;
  }
  span {
    margin-right: 12px;
    color: #00000073;
    font-size: 14px;
  }
}
