// 重置ui框架css
.el-header {
  background-color: #545c64;
  width: 100vw;
}

.el-aside {
  position: relative;
  left: 0;
  top: 0;
  height: calc(100vh - 60px);
  z-index: 999;
}

.el-main {
  margin-top: 0;
  padding: 0 !important;
}

// .is-opened {
//   .el-menu--inline {
//     background: #f6f3f3;
//   }
// }

// .demo-form-inline {
//   display: flex;
//   align-items: center;
//   height: 60px;
//   margin-bottom: 22px;
// }

// .el-form--inline .el-form-item {
//   margin-right: 20px;
//   margin-bottom: 0;
// }
// .el-dialog__body {
//   padding: 10px 20px;
// }

// .list {
//   .el-image__error {
//     font-size: 12px;
//   }
// }
